# new-clothing

./: .project  Womens.html  index.html  kids.html  pom.xml  testng.xml
src/main/java/demo/: App.java
src/test/java/com/testing/: kidspage.java  projecttest.java  womenpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testing.kidspage.xml  TEST-com.testing.projecttest.xml  TEST-com.testing.womenpage.xml
