<html>
<head>
<title>APPARELS DESIGN-DEVOPS</title>
<style>
body{
background-image:url("wallpic1.jpeg");
background-size:cover;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
}
h1{
margin-top:50px;
color:black;
}
.nav{
position:sticky;


margin-top:30px;
margin-right:20px;
margin-left:20px;
text-align:right;
background-color:#e4ebf1;
box-shadow:0px 3px 15px black;
box-sizing:content-box;
}
.nav a{
display:block;
text-decoration:none;
font-size:18px;
padding:20px 10px;
color:black;
}
.nav li{
display:inline-block;
padding-right:20px;
padding-left:20px;

}
video,audio{
position:relative;
margin-top:100px;
}


</style>
</head>


<body>
<h1>welcome to my Cloth App webpage</h1>
<div>
<ul class="nav">
<li><a href="index.html">HOME</a></li>
<li><a href="Womens.html" target="-blank">WOMEN</a></li>

<li><a href="kids.html" target="-blank">KIDS</a></li>
</ul>
</div>
<div>
<center>
            
    <video muted controls  height="500px" width="500px" poster="videopic1.jpeg">
                <source src="project video-clothing app.mp4">
            </video>
        </center>
        <center>
            <hr>
           
        </center>
</div>
   


</body>
</html>
